{"flutter":{"platforms":{"android":{"default":{"projectId":"messageme-app-b5d1a","appId":"1:421685826074:android:286fd8e15ef143b88137a3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"messageme-app-b5d1a","configurations":{"android":"1:421685826074:android:286fd8e15ef143b88137a3","ios":"1:421685826074:ios:8822fbaca73fba768137a3"}}}}}}